{
  "name": "next-io-ghent-15-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "// general": "echo 'General stuff'",
    "prepare": "husky",
    "postinstall": "husky",
    "// project": "echo 'Next.js specific stuff'",
    "dev": "pnpm svg-sprite:build && next typegen && next dev --experimental-https",
    "analyze": "pnpm svg-sprite:build && next typegen && cross-env ANALYZE=true pnpm build",
    "build": "pnpm check:build-prerequisites && pnpm svg-sprite:build && next typegen && next build",
    "start": "next start",
    "// code": "echo 'Code checks, linters and formatters'",
    "check:all": "pnpm test:lint && pnpm test:types && pnpm check:translations",
    "check:code": "knip --config knip.config.ts",
    "check:translations": "i18n-check -s en-GB --locales messages/",
    "check:build-prerequisites": "tsx scripts/check-build-prerequisites.ts",
    "test:lint": "eslint --fix --report-unused-disable-directives .",
    "test:types": "pnpm svg-sprite:build && next typegen && tsc --noemit --extendedDiagnostics",
    "test:types:go": "pnpm svg-sprite:build && tsgo --noemit --extendedDiagnostics",
    "format:code": "prettier --write .",
    "// storybook": "echo 'Storybook stuff'",
    "storybook": "pnpm svg-sprite:build && storybook dev -p 6006",
    "build-storybook": "pnpm svg-sprite:build && storybook build",
    "// tests": "echo 'Tests'",
    "test:storybook": "pnpm svg-sprite:build && test-storybook",
    "test": "vitest --watch false --project=default",
    "test:project-storybook": "vitest --watch false --project=storybook",
    "test:watch": "vitest --watch --project=default",
    "// SVG Sprites": "echo 'SVG Sprites'",
    "svg-sprite:build": "tsx scripts/svg-sprite/index.ts && prettier --write ./src/components/atoms/svg-sprite/SvgSprite.generated.ts"
  },
  "engines": {
    "node": "^22.0.0",
    "pnpm": "^10.16.0"
  },
  "dependencies": {
    "@bprogress/next": "3.2.12",
    "@faker-js/faker": "10.2.0",
    "@floating-ui/react": "0.27.16",
    "@hookform/resolvers": "5.2.2",
    "@tabler/icons": "3.36.1",
    "@tanstack/react-table": "8.21.3",
    "@tiptap/extension-subscript": "3.15.3",
    "@tiptap/extension-superscript": "3.15.3",
    "@tiptap/extension-underline": "3.15.3",
    "@tiptap/pm": "3.15.3",
    "@tiptap/react": "3.15.3",
    "@tiptap/starter-kit": "3.15.3",
    "@zxcvbn-ts/core": "3.0.4",
    "@zxcvbn-ts/language-common": "3.0.4",
    "clsx": "2.1.1",
    "colorjs.io": "0.6.0",
    "easing-coordinates": "2.0.2",
    "es-toolkit": "1.43.0",
    "flattie": "1.1.1",
    "next": "16.1.1",
    "next-intl": "4.7.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "7.71.0",
    "react-paginate": "8.3.0",
    "react-tabs": "6.1.0",
    "react-toastify": "11.0.5",
    "react-use": "17.6.0",
    "swiper": "12.0.3",
    "tailwind-variants": "3.2.2",
    "zod": "4.3.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "4.1.3",
    "@csstools/postcss-global-data": "3.1.0",
    "@eslint/eslintrc": "3.3.3",
    "@ianvs/prettier-plugin-sort-imports": "4.7.0",
    "@lingual/i18n-check": "0.8.17",
    "@next/bundle-analyzer": "16.1.1",
    "@next/env": "16.1.1",
    "@storybook/addon-a11y": "10.1.11",
    "@storybook/addon-docs": "10.1.11",
    "@storybook/addon-links": "10.1.11",
    "@storybook/addon-onboarding": "10.1.11",
    "@storybook/addon-vitest": "10.1.11",
    "@storybook/nextjs-vite": "10.1.11",
    "@storybook/test-runner": "0.24.2",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.1",
    "@types/node": "25.0.6",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "@types/svg-sprite": "0.0.39",
    "@typescript/native-preview": "7.0.0-dev.20260112.1",
    "@vitejs/plugin-react": "5.1.2",
    "@vitest/browser-playwright": "4.0.17",
    "@vitest/coverage-v8": "4.0.17",
    "cross-env": "10.1.0",
    "cssnano": "7.1.2",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.1",
    "eslint-plugin-baseline-js": "0.4.2",
    "eslint-plugin-depend": "1.4.0",
    "eslint-plugin-i18next": "6.1.3",
    "eslint-plugin-jsx-a11y-x": "0.1.1",
    "eslint-plugin-react-you-might-not-need-an-effect": "0.8.5",
    "eslint-plugin-sonarjs": "3.0.5",
    "eslint-plugin-storybook": "10.1.11",
    "husky": "9.1.7",
    "jsdom": "27.4.0",
    "knip": "5.80.2",
    "lint-staged": "16.2.7",
    "next-rspack": "16.1.1",
    "playwright": "1.57.0",
    "postcss": "8.5.6",
    "postcss-custom-media": "11.0.6",
    "postcss-import": "16.1.1",
    "postcss-nesting": "13.0.2",
    "postcss-preset-env": "10.6.1",
    "prettier": "3.7.4",
    "react-docgen-typescript": "2.4.0",
    "react-scan": "0.4.3",
    "storybook": "10.1.11",
    "storybook-addon-test-codegen": "3.0.1",
    "storybook-next-intl": "10.0.1",
    "svg-sprite": "2.0.4",
    "svgo-loader": "4.0.0",
    "ts-deepmerge": "7.0.3",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "6.0.4",
    "vitest": "4.0.17"
  },
  "pnpm": {
    "patchedDependencies": {
      "react-paginate": "patches/react-paginate.patch"
    },
    "onlyBuiltDependencies": [
      "@firebase/util",
      "@parcel/watcher",
      "core-js-pure",
      "esbuild",
      "protobufjs",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "vite@>=7.1.0 <=7.1.10": ">=7.1.11",
      "js-yaml@<3.14.2": ">=3.14.2",
      "js-yaml@>=4.0.0 <4.1.1": ">=4.1.1",
      "glob@>=10.2.0 <10.5.0": ">=10.5.0",
      "preact@>=10.26.5 <10.26.10": ">=10.26.10"
    }
  }
}
